{
  "name": "karts-runtime",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "http-server -c-1 --gzip -p 3000"
  },
  "dependencies": {
    "http-server": "^14.0.0"
  }
}
